{
  "name": "node-red-contrib-openpixelcontrol",
  "version": "0.0.1",
  "description": "Node-RED node to control LED-Strips and more via the openpixelcontrol protocol (server not included)",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbarwe/node-red-contrib-openpixelcontrol.git"
  },
  "keywords": [
    "ws28xx",
    "ws2812",
    "ws2811",
    "opc",
    "openpixelcontrol",
    "client",
    "stream",
    "pixel",
    "LED",
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "opcclient": "opc/opc-client.js"
    }
  },
  "author": "Sebastian Barwe",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sbarwe/node-red-contrib-openpixelcontrol/issues"
  },
  "homepage": "https://github.com/sbarwe/node-red-contrib-openpixelcontrol#readme",
  "dependencies": {
    "chroma-js": "^1.3.3",
    "openpixelcontrol-stream": "^0.1.2"
  }
}
